PORT=5000
MONGO_URI_EVENT= mongodb+srv://tushargidde007:woW2LvDrmUORemGQ@cluster0.bogxe.mongodb.net/EventManagement
MONGO_URI_SIGNUP= mongodb+srv://tushargidde007:woW2LvDrmUORemGQ@cluster0.bogxe.mongodb.net/EventManagement
